PORT=8000
DATABASE=mongodb://shashank:4TjCMH8le1yCEIQ8@mern-shard-00-00.v9gba.mongodb.net:27017,mern-shard-00-01.v9gba.mongodb.net:27017,mern-shard-00-02.v9gba.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-111h8y-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=SHDFAKSHDAOIW9438934JDHHSKDFJHIEW